* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: Montserrat, sans-serif;
  width: 100%;
  height: 100%;
}

body {
  height: 100%;
  background: url(../assets/bg-top.svg) no-repeat right top, url(../assets/bg-bottom.svg) no-repeat left bottom, #f6f6fe;
}

a {
  all: unset;
  cursor: pointer;
}

h1 {
  font-size: 2.4rem;
  color: #6d708d;
  text-align: center;
  padding-top: 5rem;
}

.group-toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 20rem;
  margin: 4rem auto 6rem;
  font-size: 1.4rem;
  color: #b3b5c6;
}

.btn-toggle {
  background: linear-gradient(110deg, #a3a8f0 30%, #696fdd 100%);
  width: 50px;
  height: 27px;
  padding: 3px;
  border-radius: 20px;
  border: none;
}

.btn-toggle::after {
  content: '';
  display: block;
  width: 50%;
  height: 100%;
  background-color: #f6f6fe;
  border-radius: 50%;
  -webkit-transition: all 2s;
  transition: all 2s;
}

.btn-toggle--move::after {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.group-card {
  display: -ms-grid;
  display: grid;
  grid: minmax(400px, 540px)/repeat(3, minmax(320px, 400px));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 1rem;
}

.group-card__item {
  background-color: white;
  color: #494c5f;
  padding: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  max-height: 500px;
}

.group-card__item:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.group-card__item:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.group-card__item--purple {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  max-height: 540px;
  background: linear-gradient(110deg, #a3a8f0 30%, #696fdd 100%);
  color: #f6f6fe;
  padding: 6rem 4rem;
  border-radius: 10px;
}

.group-card__plan {
  font-size: 2rem;
  color: #6d708d;
}

.group-card__plan--light {
  font-size: 2rem;
  color: #f6f6fe;
}

.group-card__price {
  font-size: 8em;
  text-align: center;
}

.group-card__price-value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.group-card__benefits {
  font-size: 1.6rem;
  color: #6d708d;
}

.group-card__benefits > div {
  border-top: 1px solid #b3b5c6;
  padding: 1.5rem 0;
}

.group-card__benefits > div:last-child {
  border-bottom: 1px solid #b3b5c6;
}

.group-card__benefits--light {
  font-size: 1.6rem;
  color: #f6f6fe;
}

.group-card__benefits--light > div {
  border-top: 1px solid #f6f6fe;
  padding: 1.5rem 0;
}

.group-card__benefits--light > div:last-child {
  border-bottom: 1px solid #f6f6fe;
}

.btn {
  padding: 1.5rem;
  display: block;
  font-size: 1.4rem;
  text-transform: uppercase;
  border-radius: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 48px;
}

.btn-light {
  background-color: #f6f6fe;
  color: #696fdd;
}

.btn-light:hover {
  background: transparent;
  color: #f6f6fe;
  border: 1px solid #f6f6fe;
}

.btn-gradient-purple {
  background: #a3a8f0;
  background: linear-gradient(110deg, #a3a8f0 30%, #696fdd 100%);
  color: #f6f6fe;
  letter-spacing: 2px;
}

.btn-gradient-purple:hover {
  background: transparent;
  color: #696fdd;
  border: 1px solid #696fdd;
}

.dollar-symbol {
  font-size: 50%;
  margin-right: 5px;
}

.disabled {
  display: none;
}

.attribution {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.attribution a {
  color: #696fdd;
}

.attribution a:hover {
  color: #2a31b7;
}
/*# sourceMappingURL=main.css.map */